# ThoughtWorksAutoAssignment

./: Data.txt  README.md  build.gradle  config.properties  testng.xml
src/main/java/com/scratchframework/pages/: FoodLookupPage.java
src/main/java/com/scratchframework/testscripts/: FoodLookupTests.java  TestBaseClass.java
src/main/java/com/scratchframework/utils/: DataUtil.java  FrameworkUtils.java  Log.java  PropertiesReader.java  ScreenshotManager.java  WebDriverFactory.java
src/main/resources/org/data/: TestData.xlsx
