apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
//     testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
	compile ('org.testng:testng:6.9.4')
	compile ("org.assertj:assertj-swing-testng:3.8.0")
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
  	
  	// https://mvnrepository.com/artifact/com.relevantcodes/extentreports
	compile group: 'com.relevantcodes', name: 'extentreports', version: '2.40.2'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.0'
	
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver
	compile group: 'org.seleniumhq.selenium', name: 'selenium-edge-driver', version: '2.47.1'
	
	
  	
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
