####################################################################################################

browserName = firefox
# Currently only Chrome is working

webSite  = http://food-calorie-planner.herokuapp.com